# project

./: .gitignore  Logbook.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
Logbook/: Logbook.csproj  Program.cs  appsettings.json
Logbook.Tests/: DashboardServiceTests.cs  FilteringServiceTests.cs  JobApplicationServiceTests.cs  Logbook.Tests.csproj
Logbook/Controllers/: ApplicationsController.cs  DashboardController.cs
Logbook/Data/: AppDbContext.cs
Logbook/Migrations/: 20260321175700_InitialCreate.Designer.cs  20260321175700_InitialCreate.cs  20260424174234_AddFollowUpDate.Designer.cs  20260424174234_AddFollowUpDate.cs  AppDbContextModelSnapshot.cs
Logbook/Models/: ApplicationStatus.cs  JobApplication.cs  PagedResult.cs
Logbook/Properties/: launchSettings.json
Logbook/Services/: AiExtractionService.cs  IAiExtractionService.cs  IJobApplicationService.cs  JobApplicationService.cs  PdfExportService.cs
Logbook/ViewModels/: AddEditViewModel.cs  DashboardViewModel.cs
Logbook/Views/: _ViewImports.cshtml
Logbook/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplicationForm.cshtml  _ApplicationForm.cshtml.cs
Logbook/Views/Dashboard/: Index.cshtml
Logbook/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
Logbook/wwwroot/css/: site.css
Logbook/wwwroot/js/: site.js
